[gd_scene load_steps=7 format=3 uid="uid://8c7wccukkcje"]

[ext_resource type="Script" path="res://Switcher.cs" id="1_sbmea"]
[ext_resource type="Texture2D" uid="uid://c41pw17tq35m2" path="res://switchOff.png" id="2_eoesp"]
[ext_resource type="Texture2D" uid="uid://vbbr6c6p5l70" path="res://switchOn.png" id="3_i1h27"]
[ext_resource type="Texture2D" uid="uid://w44q2oa1pajg" path="res://switchMedium.png" id="4_a1pj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bph02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eoesp")
}],
"loop": false,
"name": &"SwitchOff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i1h27")
}],
"loop": false,
"name": &"SwitchOn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i1h27")
}, {
"duration": 1.0,
"texture": ExtResource("4_a1pj4")
}, {
"duration": 1.0,
"texture": ExtResource("2_eoesp")
}],
"loop": false,
"name": &"SwitchTurnOff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eoesp")
}, {
"duration": 1.0,
"texture": ExtResource("4_a1pj4")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1h27")
}],
"loop": false,
"name": &"SwitchTurnOn",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssray"]
size = Vector2(64, 62)

[node name="Switcher" type="Node2D"]
z_index = -55
position = Vector2(-685, 125.806)
scale = Vector2(2, 2)
script = ExtResource("1_sbmea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bph02")
animation = &"SwitchTurnOn"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ssray")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
